<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Верхозина Александра Андреевна. Лабораторная работа 5</title>
    <link rel="stylesheet" href="main.css">
    <script>
        function showSum() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a + b;
            alert('Сумма ' + a +' и ' + b +' равна ' + result);
        }
        function showRaz() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a - b;
            alert('Разность ' + a +' и ' + b +' равна ' + result);
        }
        function showPr() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a * b;
            alert('Произведение ' + a +' и ' + b +' равно ' + result);
        }
        function showDel() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a / b;
            alert('Деление ' + a +' и ' + b +' равно ' + result);
        }
        function showAuthor() {
            let author = 'Здравствуйте, автор страницы:\nВерхозина Александра Андреевна';
            alert(author);
        }
        function changeOutput(buttonNum, backColor, textColor, borderF) {
            let output = document.getElementById('output');
            output.innerHTML = 'Нажата кнопка ' + buttonNum;
            output.style.backgroundColor = backColor;
            output.style.color = textColor;
            output.style.border = borderF; 
            
        }
        function kor() {
            let inputK = document.getElementById('nK')
            let inputP = document.getElementById('nP')
            let inputT = document.getElementById('nT')
            let inputS = document.getElementById('nS')
            let inputM = document.getElementById('nM')

            let K = parseInt(inputK.value);
            let P = parseInt(inputP.value);
            let T = parseInt(inputT.value);
            let S = parseInt(inputS.value);
            let M = parseInt(inputM.value);

            let res = (K*100)+(P*250)+(T*350)+(S*100)+(M*50);
            
            let output1 = document.getElementById('output1')
            output1.innerHTML = 'Общая цена: ' + res;
        }

        function removekrugi(number) {
            let del = document.getElementById(number)
            del.style.opacity = '0'
        }
    </script>
    <style>
        .message {
            cursor: pointer;
            display: inline-block;
            background-color: rgb(112, 251, 251);
            border: 1px solid ;
            border-radius: 5px;
            width: 250px;
            height: 25px;
            padding: 7px;
            text-align: center;
        }

        #output {
            border: 1px solid;
            width: 300px;
            height: 40px;
        }

        #output1 {
            font-size: 20pt;
            color: rgb(171, 43, 226);
        }

        .kor {
            margin-top: 20px;
            border: 1px solid;
            border-radius: 20px;
            width: 340px;
            height: 350px;
            padding: 5px;
        }

        .krugi div {
            display: inline-block;
            width: 70px;
            height: 70px;
            border-radius: 50px;
            text-align: center;
            font-size: 35px;
            line-height: 67px;
            margin-right: 20px;
            color: #fff;
            font-weight: bold;
            margin-top: 30px;
            border: 1px solid;
        }

        .krug1 {
            background-color: #1722f5
        }

        .krug2 {
            background-color: #7f19ed;
        }

        .krug3 {
            background-color: #bf00fe;
        }

        .krug4 {
            background-color: #fc00fc;
        }

        .krug5 {
            background-color: #ff00cc;
        }

        .krug6 {
            background-color: #2196f3;
        }

        .krug7 {
            background-color: #00bcd4;
        }
        .krug8 {
            background-color: #03ffe6;
        }

        .krug9 {
            background-color: #33ff00;
        }

        .krug10 {
            background-color: #6fff00;
        }
    </style>
</head>

<body>
    <header onclick="showAuthor()" >
        НГТУ, ФБ, Лабораторная работа 5
    </header>

    <main>
        <label>Первое число: <input type="number" value="5154" id="numberA"></label><br>
        <label>Второе число: <input type="number" value="7891" id="numberB"></label><br>

        <div class="message" onclick="showSum()">Найти сумму чисел</div>
        <div class="message" onclick="showAuthor()">Узнать,
            кто автор страницы</div>
        <div class="message" onclick="showRaz()">Найти разность чисел</div>
        <div class="message" onclick="showDel()">Найти деление</div>
        <div class="message" onclick="showPr()">Найти произведение</div>

        <div style="margin: 5px;">
            <input type="button" value="Кнопка 1" onclick="changeOutput(1, 'red', 'yellow', 'dotted yellow')">
            <input type="button" value="Кнопка 2" onclick="changeOutput(2, 'black', 'lime', 'double lime')">
            <input type="button" value="Кнопка 3" onclick="changeOutput(3, 'aqua', 'Indigo', 'groove Indigo')">
            <input type="button" value="Кнопка 4" onclick="changeOutput(4, 'DeepPink', 'Navy', 'dashed Navy')">
        </div>

        <div id="output"></div>

        <div class="kor"  >
        <div><h1><b>Корзина товаров</b></h1></div>
        <label>Кексы(100р/шт): <br><input type="number" min="0" value="0" id="nK"></label><br>
        <label>Пирожные(250р/шт): <br><input type="number" min="0" value="0" id="nP"></label><br>
        <label>Тортики(350р/шт): <br><input type="number" min="0" value="0" id="nT"></label><br>
        <label>Сок(100р/шт): <br><input type="number" min="0" value="0" id="nS"></label><br>
        <label>Чай(50р/шт): <br><input type="number" min="0" value="0" id="nM"></label><br>
        <input type="button" value="Рассчитать" onclick="kor()" style="cursor: pointer;" >
        <div id="output1"></div>
        </div>

        <div class="krugi">
            <div class="krug1" id="1" onclick="removekrugi('1')">1</div>
            <div class="krug2" id="2" onclick="removekrugi('2')">2</div>
            <div class="krug3" id="3" onclick="removekrugi('3')">3</div>
            <div class="krug4" id="4" onclick="removekrugi('4')">4</div>
            <div class="krug5" id="5" onclick="removekrugi('5')">5</div>
            <div class="krug6" id="6" onclick="removekrugi('6')">6</div>
            <div class="krug7" id="7" onclick="removekrugi('7')">7</div>
            <div class="krug8" id="8" onclick="removekrugi('8')">8</div>
            <div class="krug9" id="9" onclick="removekrugi('9')">9</div>
            <div class="krug10" id="10" onclick="removekrugi('10')">10</div>
            </div>
    </main>

    <footer onclick="showAuthor()">
        &copy; Верхозина Александра, ФБИ-14, 2 курс, 2023
    </footer>
    
</body>
</html>